<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #wrapper{
        margin: 0 auto;
        max-width: 1170px;
    }
    .headline {
        text-align: center;
        margin: 40px 0px;
    }

    h3 {
        font-size: 18px;
        color: red;
        padding: 10px 20px;
        text-transform: uppercase;
        border: solid black 1px;
        display: inline-block;
    }

    ul.product {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }

    ul.product li {
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }

    ul.product li img {
        max-width: 100%;
        height: auto;
    }

    ul.product li  .product-top {
        overflow: hidden;
        position: relative;

    }

    ul.product li:hover  .product-top .product-thumb img {
        filter: opacity(80%);
    }

    ul.product li  .product-top .product-thumb {
        display: block;

    }

    ul.product li  .product-top .product-thumb img {
        display: block;

    }

    ul.product li:hover a.buy {
       bottom: 0px;
       transition: 1s ease-in-out;
    }

    ul.product li  .product-top a.buy {
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: blueviolet;
        color: red;
        padding: 10px 0px;
        position: absolute;
        width: 100%;
        transition: 0.8s ease-in-out;
        opacity: 0.85;
    }

    ul.product li .product.info {
        padding: 20px 0px;
    }

    ul.product li .product-info a {
        display: block;
        text-decoration: none;
    }

    ul.product li .product.info a.product-cat {
        font-size: 11px;
        text-transform: uppercase;
        padding: 3px 0px;

    }

    ul.product li .product.info a.product-name {
        padding: 3px 0px;

    }

    ul.product li .product.info .product-price {
        padding: 2px 0px;
        font-weight: 600px;

    }
</style>

<body>
    <div id="wrapper">
        <div class="headline">
            <h3>San pham ban chay</h3>
        </div>
        <ul class="product">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p1-1.jpeg" alt="">

                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p1-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p2-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p3-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p7-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p6-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p3-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="p3-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">
                            Bags
                        </a>
                        <a href="" class="product-name">Daily</a>
                        <a href="" class="product-price">99999</a>

                    </div>
                </div>
            </li>
        </ul>

    </div>
</body>

</html>